<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box{
        background-color:whitesmoke;
        height: 100vh;
        width: 100vw;
      }
     img{
        animation-name: widthAnimated;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-direction: normal;
        animation-iteration-count:infinite;
        align-items: center;
        
     }
     @keyframes widthAnimated {
       0%{
            transform: rotate(0deg);
            
       }
    
        100%{
             transform: rotate(360deg);
             
             
        }
      }
</style>
</head>
<body>
    <div class="box">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYHXANcv8nl_Nj-ky19Blm7qegNkGMfhKTUwyUJVXUAOsFBjBufV68DpDb37gbjqlEP8&usqp=CAU">
    </div>
    
</body>
</html>








